/* ------------------ */
/* Global Styles */
/* ------------------ */

:root {
  --white: #fff;
  --black: #181818;
  --mid-green: #12bc12;
  --dark-green: #28b31e;
  --light-green: #85ffbd;
  --light-gray: #e9e9e9;
  --mid-gray: #ddd;
  --dark-gray: #595a5c;
  --light-yellow: #fffb7d;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #85ffbd;
  background: linear-gradient(360deg, #85ffbd 0%, #fffb7d 100%);
}

footer {
  background: linear-gradient(180deg, #85ffbd 0%, #fffb7d 100%);
}

h1 span {
  color: var(--dark-green);
  font-variant: small-caps;
  font-weight: bold;
}

.navbar,
.text-primary {
  color: var(--black) !important;
}

.navbar .nav-link:hover {
  text-decoration: underline;
  font-weight: bold;
}

.navbar-brand,
.text-primary {
  color: var(--dark-green) !important;
  font-variant: small-caps;
}

.hero button:hover {
  background-color: transparent;
  border: 1px solid var(--black);
  color: var(--black);
}

.shopping-cart a,
.user-button button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  text-decoration: none;
  color: var(--black);
}

.shopping-cart a:hover,
.user-button button:hover {
  border: none;
  color: var(--dark-green);
}

.shopping-cart span {
  background-color: red;
  color: var(--white);
  padding: 2px 6.5px;
  border-radius: 50%;
  font-size: 14px;
}

.hero-img-container {
  max-width: 70%;
  height: auto;
  margin: auto;
  padding: 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 1s, 1s, 0.3s;
}

.dropdown-menu {
  border: none;
  border-radius: unset;
  background: linear-gradient(360deg, #85ffbd 0%, #fffb7d 100%);
  padding-top: 0;
  padding-bottom: 0;
}

.dropdown-item {
  border-bottom: 1px solid #85ffbd;
}

.all-items {
  border-top: 1px solid var(--black);
}

.card {
  padding: 0.5rem;
  flex: 1 1 calc(33.33% - 1rem);
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.card-image-container {
  overflow: hidden;
  width: 100%;
  height: 200px;
  padding-bottom: 0.5rem;
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.card-description {
  padding: 0.5rem;
  text-align: center;
  font-size: 16px;
  border-top: 1px solid #ddd;
}

.suggestions-card .card-description a:hover {
  text-decoration: underline !important;
  color: var(--black) !important;
}

.scroll-wrapper {
  overflow-y: scroll;
}

/* ------------------ */
/* Menu Page */
/* ------------------ */
.row-food,
.row-drinks,
.row-desserts {
  border-top: 1px dotted var(--dark-green);
}

.disclaimer {
  text-align: center;
  padding: 2rem 0;
  font-size: 10px;
}

.row {
  padding: 2rem 0.5rem;
}

/* ------------------ */
/* Responsive Design */
/* ------------------ */
@media screen and (max-width: 576px) {
  h2 {
    font-size: 1.25rem;
  }
  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem !important;
    margin-bottom: 1.5rem !important;
  }

  .btn-order {
    font-size: 1rem !important;
    padding: 1rem 2rem !important;
    margin-left: 30% !important;
  }

  .hero-img-container {
    padding-top: 1.5rem !important;
    max-width: 50%;
    height: auto;
    margin: auto;
    padding: 0;
  }
  .card-image-container img {
    object-fit: cover !important;
  }

  .card-description {
    font-size: 14px;
    text-align: center !important;
  }

  .description-container {
    flex-direction: column !important;
  }

  /* Menu Page */
}

@media screen and (max-width: 768px) {
  .hero-img-container {
    padding-top: 1.5rem !important;
    max-width: 55%;
  }

  .btn-order {
    margin-left: 35% !important;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero span {
    font-size: 1.75rem;
  }

  .hero p {
    font-size: 1.25rem !important;
    margin-bottom: 1.5rem !important;
  }
  .card-image-container img {
    object-fit: cover !important;
  }

  .card-description {
    font-size: 14px;
    text-align: center !important;
  }

  .description-container {
    flex-direction: column !important;
  }
}
